.main-form
  display: flex
  flex-direction: column

  &-row
    width: 100%
    height: 300px
    display: flex
    justify-content: flex-end

    &:first-child
      justify-content: flex-start

    .block
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      // justify-content: space-between


      &-row + .block-row
        margin-top: 5px

      &-row
        width: 100%
        display: flex
        justify-content: space-between
        border-bottom: #cccccc solid 1px

        input.small-input
          width: 20px











  .row
    display: flex
    flex-direction: column
    border: 3px solid #cccccc
    padding: 15px

    .fio-wrapper
      width: 100%
      display: flex
      margin: 10px 0

      .name-item
        width: 33%

        label
          margin-right: 10px

        // input
        //   flex: 1 1 auto


        // label
        //   margin-left: 15px
        //   margin-right: 5px

    input + *
      margin-top: 5px

    // &:first-child
    //   flex-direction: row

    &-sub
      // display: flex
      width: 100%
      padding: 10px
      outline: 1px solid #b3b3b3

      h4
        margin: 0

      label
        width: 30%

      input
        width: 70%
        // flex: 1 1 auto

      .input-row
        width: 100%
        display: flex

        label
          width: 30%
          font-size: 0.8em

        input
          width: 70%
