.wrapper
  width: 100%
  height: 100%
  background: #a0a0a0

  .innerWrapper
    width: 100%
    padding: 30px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    app-letter-form
      width: 90%
